# JUnitMockitoTestWizard

./: README.md  pom.xml
src/main/java/AliceCompany/: App.java  Calculator.java  ConnectorDBMySQL.java  ConnectorDBPostgres.java  DBConnector.java  DBReaderJavaObject.java  DBSaverJavaObject.java  Employee.java  EmployeeInMySQL.java  EmployeeInPostgres.java  EmployeeTaskInPostgres.java  ExampleHttp.java  LoggingExample.java  ReaderJavaObjectMySQL.java  ReaderJavaObjectPostgres.java  SaverJavaObjectMySQL.java  SaverJavaObjectPostgres.java  StaticUtils.java  StringUtils.java  index.html
src/main/resources/: log4j2.xml
src/test/java/AliceCompany/: AppTest.java  CalculatorTest.java  DoAnswerTest.java  DoReturnTest.java  DoThrowTest.java  ExampleHttpTest.java  MockTest.java  ParamsTest.java  SpyTest.java  StaticUtilsTest.java  StringUtilsTest.java  ThenThrowTest.java  VerifyTest.java
